spring.application.name=firstproject
server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL
spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
spring.datasource.username=postgres
spring.datasource.password=00000000
spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

# ??: PostgreSQL ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

